<!DOCTYPE html>
<html>
<head>
    <title>The Creative Minds</title>
</head>
<style>
    *
    {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: magnat;
    }
    section
    {
position: relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: flex-start;
align-items: center;
    }
    header
    {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 40px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1000;
    }
    header .logo
    {
position: relative;
color: #ff5e8e;
display: inline-block;
font-size: 2em;
text-decoration: none;
font-weight: 800;
opacity: 0;
animation: slide_left 0.5s linear forwards;
    animation-delay: 0.2s;
    }
    @keyframes slide_left 
    {
0%
{
transform: translateX(-100px);
opacity: 0;
}
100%
{
transform: translateX(0);
opacity: 1;
}
    }
    header ul
    {
position: relative;
display: flex;
    }
header ul li
{
list-style: none;
}
header ul li a
{
display: inline-block;
color: #0169b2;
font-weight: 600;
font-size: 1.1em;
margin-left: 10px;
display: inline-block;
padding: 8px 18px;
text-decoration: none;
user-select: none;
opacity: 0;
animation: slide_top 0.5s linear forwards;
    animation-delay: calc(0.2s * var(--i));
}
header ul li a .active,
header ul li a:hover
{
    background: #0169b2;
    color: #fff;
    border-radius: 30px;
}
.content
{
position: relative;
display: flex;
}
.content .textBox
{
position: relative;
max-width: 550px;
}
.content .textBox h2
{
color: #0169b2;
font-size: 3.5em;
margin-bottom: 10px;
line-height: 1.2em;
font-weight: 700;
opacity: 0;
animation: slide_left 0.5s linear forwards;
    animation-delay: 0.2s;
    }
.content .textBox p
{
font-size: 1.3em;
color: rgb(90, 33, 7);
}
.content .textBox a
{
display: inline-block;
margin-top: 20px;
padding: 15px 30px;
background: #ff5e8e;
color: #fff;
border-radius: 40px;
font-weight: 700;
letter-spacing: 1px;
text-decoration: none;
}
.sci
{
    position: absolute;
bottom: -200px;
display: flex;
justify-content: center;
align-items: center;
}
.sci li 
{
    list-style: none;
}
.sci li a
{
position: relative;
display: inline-block;
margin-right: 15px;
width: 50px;
height: 50px;
background: #0169b2;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
transition: 0.2s ease-in-out;
}
.sci li a img
{
filter: invert(1);
transform: scale(0.5);
}
.sci li a:hover
{
background: #ff5e8e;
transform: translateY(-10px);
}
.mosque
{
position: absolute;
bottom: 50px;
right: 10px;
max-width: 700px;
}

@media (max-width:991px)
{
    section
    {
        padding: 150px 20px;
    }
    header
    {
        padding: 20px;
    }
    .navigation
    {
        display: none;
    }
    .navigation.active
    {
       position: fixed; 
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: #fff;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    header ul li 
    {
        margin: 10px 0;
    }
    header ul li a
    {
margin-left: 0;
font-size: ;
    }

    .toggle
    {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      background: #0169b2 url(menu.png);  
background-size: 30px;
background-repeat: no-repeat;
background-position: center;
cursor: pointer;
z-index: 1000;
border-radius: 2px;
    }
    .toggle.active
    {
        background: #0169b2 url(close.png);  
background-size: 325px;
background-repeat: no-repeat;
background-position: center;
    }
    .mosque
    {
        max-width: 400px;
    }
    .content .textBox h2
    {
        font-size: 2.5em;
    }
}


@media (max-width:600px)
{
.mosque
{
opacity: 0.4;
}
}
footer
{
    margin-left: 700px;
}
    </style>
<body>
    <section>
        <img src="file:///C:/Users/welcome/OneDrive/Desktop/WhatsApp%20Image%202021-04-15%20at%203.40.07%20PM.jpeg" class="mosque">
        <header>
            <a href="#" class="logo">THE CREATIVE MINDS...</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#" style="--i:1" class="active">HOME</a></li>
                <li><a href="#" style="--i:2">ABOUT</a></li>
                <li><a href="#" style="--i:3">CALENDER</a></li>
                <li><a href="#" style="--i:4">BLOG</a></li>
                <li><a href="#" style="--i:5">CONTACT</a></li>
            </ul>
        </header>
       <div class="content">
           <div class="textBox">
       <h2>EXPLORE MORE CREATIVE MINDS</h2>
    <p>Create, Explore, Find people, Learn and do much more ! As an artist, not a writer, it feels frustrating to spend hours staring at a blank screen waiting for inspiration to strike when you could be in your studio doing what you love. It’s all about efficiency; So let’s get going!</p>    
<a href="#"> Login/Signup</a>
</div>   

<ul class="sci">
    <li><a href="#"><img src="file:///C:/Users/welcome/OneDrive/Desktop/WhatsApp%20Image%202021-04-15%20at%205.21.58%20PM%20(1).jpeg"></a></li>
    <li><a href="#"><img src="file:///C:/Users/welcome/OneDrive/Desktop/WhatsApp%20Image%202021-04-15%20at%205.21.59%20PM.jpeg"></a></li>
    <li><a href="#"><img src="file:///C:/Users/welcome/OneDrive/Desktop/WhatsApp%20Image%202021-04-15%20at%205.21.58%20PM.jpeg"></a></li>
</ul>
</section>
<script>
    const menuToggle = Document.querySelector('.toggle');
    const menuToggle = Document.querySelector('.navigation');
    menuToggle.oneclick=function(){
        menuToggle.classlist.toggle('active')
        menuToggle.classlist.toggle('active')
    }

    </script>
    <footer>Copywrite &copy;, All Rights Reserved </footer>
</body>
</html>